<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bandhanv2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.bb721339660e063e5791.css"></head>

<body>
  <yogagainv2-root></yogagainv2-root>
<script type="text/javascript" src="runtime.546bd0d27377a6d52f00.js"></script><script type="text/javascript" src="polyfills.9f79bce691104766dc9c.js"></script><script type="text/javascript" src="main.2a4b058423c029cb111c.js"></script></body>

</html>